html,
body {
  font-size: 16px;
  padding: 0;
  margin: 0;
  background: white;
}

.container {
  margin: 0 auto;
}

.banner {
  margin: 3rem 0 auto;
  position: relative;
  height: 100vh;
  .main-text {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  .scroll {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 10rem;
    margin-left: 1rem;
  }
}

.categories {
  padding: 0.1rem 0 5rem;

  h2 {
    color: #000000;
    font-size: 48px;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    background: #ffffff;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
    height: 420px;
    text-decoration: none;
    border-radius: 4px;
    margin: 10px;

    &:hover {
      transform: scale(1.06);
      transition: all 0.3s ease-out;
      color: #1c2237;
    }
  }

  .cardinfo {
    display: flex;
    flex-direction: column;
    height: 420px;
    align-items: center;
    color: rgb(0, 0, 0);
    justify-content: center;
  }

  .cardplan {
    margin-bottom: 5px;
    font-size: 24px;
  }
  .cardcost {
    font-size: 40px;
  }
  .cardlenght {
    font-size: 14px;
    margin-bottom: 24px;
  }
  .cardfeatures {
    margin: 16px 0 32px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    margin-bottom: 10px;
  }
}

.footer {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 50px 20px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  ul {
    margin-bottom: 32px;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
  }

  li {
    padding: 0 15px;
    margin-bottom: 16px;
  }
  a {
    font-size: 14px;
    font-weight: 500;
    color: rgb(0, 0, 0);
  }

  p {
    text-align: center;
  }
  .flex-row {
    display: flex;
  }
}
